# consoleTest

./: .gitattributes  .gitignore  ARCHITECTURE.md  ApplicationInsightsLogger.cs  COMPLETION_SUMMARY.md  CONTRIBUTING.md  ConsoleApp.csproj  GIT_QUICK_START.md  GIT_SETUP.md  HostBuilderExtensions.cs  INDEX.md  LICENSE  NUGET_README.md  PROJECT_SUMMARY.md  PUBLISHING_CHECKLIST.md  PUBLISHING_GUIDE.md  Program.cs  README.md  START_HERE.md  ServiceCollectionExtensions.cs  USAGE_EXAMPLES.md  WEBAPI_SAMPLE.cs  build-package.ps1  build-package.sh  consoleTest.sln
WebApiTest/: Program.cs  WebApiTest.csproj  appsettings.json
WebApiTest/Controllers/: TelemetryController.cs
