<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- NuGet Package Metadata -->
    <PackageId>AzureApplicationInsightsLogger</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>A reusable NuGet package for integrating Azure Application Insights with custom event logging in ASP.NET Core Web APIs and console applications.</Description>
    <PackageProjectUrl>https://github.com/yourusername/AzureApplicationInsightsLogger</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/AzureApplicationInsightsLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure;application-insights;logging;opentelemetry;web-api</PackageTags>
    <PackageReleaseNotes>Initial release with Azure Application Insights integration and custom event logging support.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApiTest/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

</Project>
